<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <div>
      <div>
        <label for="fullName">fullName :</label>
        <input type="text" name="fullName" id="fullName" placeholder="Name" />
      </div>

      <div>
        <label for="email">Email :</label>
        <input type="email" name="email" id="email" placeholder="abc" />
      </div>

      <div>
        <label for="password">Password :</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="choose your password"
        />
      </div>

      <div>
        <label for="phone">Phone :</label>
        <input
          type="number"
          name="phone"
          id="phone"
          placeholder="Enter your phone number"
        />
      </div>

      <div>
        <label for="dob">Date of birth :</label>
        <input type="date" name=dob" id="dob">
      </div>

      <div>
        <label for="tob">Time of birth :</label>
        <input type="time" name=tob" id="tob">
      </div>

      <div>
        <label for="resume">Resume :</label>
        <input type="file" name=tob" id="tob">
      </div>
      <br />
      <div>
        <label for="volume">Volume :</label>
        <input type="range" name=volume" id="volume" min="0" max="10">
      </div>
      <br />
      <div>
        <label for="Gender"></label>
      </div>
    </div>
  </body>
</html>
