<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="dabba">
      <!-- <img
        src="https://cdn.pixabay.com/photo/2017/07/10/13/49/wooden-wheel-2490210_1280.png"
        alt=" wheel image"
      /> -->
    </div>
    
    <div class="motion">
        <h1>JAI <br>SHREE <br>Ram <br>JI <br>Ram</h1> 
    </div>
  </body>
</html>
